# Cloud2Platform

./: README.MD  pom.xml
cloud-auth/: pom.xml
cloud-auth/authentication-client/: pom.xml
cloud-auth/authentication-server/: pom.xml
cloud-auth/authentication-server/src/main/java/com/kikicloud/authentication/: Oauth2AuthenticationApplication.java
cloud-auth/authentication-server/src/main/java/com/kikicloud/authentication/entity/: GrantAuthority.java  User.java
cloud-auth/client/: pom.xml
cloud-auth/client/src/main/resources/: application.yml
cloud-auth/cloud-sso/: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-core/: pom.xml
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/: CoreApplication.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/controller/: TestController.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/dao/: IPriceTableDao.java  IProductTableDao.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/domain/: BaseModel.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/entity/: PriceTableEntity.java  ProductTableEntity.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/entity/base/: BaseModel.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/exception/: GlobalExceptionHandlerAdvice.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/model/: proDto.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/service/: IPriceTableService.java  IProductTableService.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/service/base/: BaseRepo.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/service/impl/: IPriceTableServiceImpl.java  IProductTableServiceImpl.java
cloud-common/cloud-core/src/main/java/com/kiwi/cloud/common/core/utils/: SnowFlakeWorker.java  SnowflakeIDGenerator.java
cloud-common/cloud-core/src/main/resources/: application-common.yml  application.yml
cloud-common/src/main/java/com/kiwi/cloud/: CommonApplication.java
cloud-common/src/main/java/com/kiwi/cloud/controller/: TestController.java
cloud-common/src/main/java/com/kiwi/cloud/dao/: IPriceTableDao.java  IProductTableDao.java
cloud-common/src/main/java/com/kiwi/cloud/entity/: PriceTableEntity.java  ProductTableEntity.java
cloud-common/src/main/java/com/kiwi/cloud/entity/base/: BaseModel.java
cloud-common/src/main/java/com/kiwi/cloud/model/: proDto.java
cloud-common/src/main/java/com/kiwi/cloud/service/: IPriceTableService.java  IProductTableService.java
cloud-common/src/main/java/com/kiwi/cloud/service/base/: BaseRepo.java
cloud-common/src/main/java/com/kiwi/cloud/service/impl/: IPriceTableServiceImpl.java  IProductTableServiceImpl.java
cloud-common/src/main/java/com/kiwi/cloud/utils/: SnowFlakeWorker.java  SnowflakeIDGenerator.java
cloud-gateway/: pom.xml
cloud-monitor/: pom.xml  readme.md
cloud-monitor/src/main/java/com/kiwi/cloud/monitor/: MonitorApplication.java
cloud-system/: pom.xml  readme.md
cloud-system/cloud-system-config/: pom.xml
cloud-system/cloud-system-nacos/: pom.xml
cloud-system/cloud-system-provider/: pom.xml
cloud-system/cloud-system-provider/src/main/java/com/kiwi/cloud/system/: ProviderApplication.java
cloud-system/cloud-system-provider/src/main/java/com/kiwi/cloud/system/controller/: TestController.java
cloud-system/cloud-system-provider/src/main/resources/: bootstrap.yml
cloudPlatform/: index.html  package.json
cloudPlatform/src/views/: Dashboard.vue  Dashboard2.vue  Tinymce.vue
cloudPlatform/src/views/errorPages/: Page404.vue
